<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Title" />

    <EditText
        android:id="@+id/goalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Description" />

    <EditText
        android:id="@+id/currentWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Week"
        android:inputType="number" />

    <EditText
        android:id="@+id/finalWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Final Week"
        android:inputType="number" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
